vertices: 20
-,12,-,-,5,-,17,-,9,4,-,-,-,-,1,-,-,14,-,-
11,-,-,3,-,-,6,-,-,-,-,18,-,-,-,-,2,8,-,-
-,10,-,-,13,2,-,15,-,-,5,-,-,-,-,9,-,-,16,-
-,4,8,-,-,19,-,-,7,-,-,10,-,3,-,-,5,-,-,-
9,-,-,6,-,14,-,2,-,-,-,-,17,-,-,-,-,1,12,-
-,15,4,-,8,-,-,-,5,-,3,7,-,-,18,-,-,-,-,9
7,2,-,-,-,-,-,-,1,10,-,-,16,-,11,-,-,-,-,-
3,-,15,-,-,-,-,-,-,5,12,-,-,-,2,7,-,-,-,-
-,8,-,-,6,17,4,1,-,-,-,-,-,13,-,-,-,-,3,-
-,6,-,2,-,-,9,-,-,-,-,-,7,11,-,-,14,-,-,-
4,-,-,-,19,5,-,16,-,6,-,-,-,3,-,12,-,-,-,-
10,1,6,-,-,-,8,-,-,9,-,-,13,-,-,-,-,-,-,-
-,13,-,5,-,-,-,-,-,-,-,3,-,10,15,-,-,17,-,-
-,9,7,-,3,-,-,2,14,-,-,-,6,-,-,-,-,1,-,12
5,-,-,-,-,11,-,-,-,15,8,14,-,4,-,3,-,-,6,-
2,17,12,7,-,-,-,-,-,-,13,-,5,-,4,-,10,-,-,-
-,3,-,-,-,6,-,18,11,-,-,-,-,-,-,1,-,2,8,-
8,-,10,-,-,-,-,-,-,12,7,-,-,15,3,-,6,-,-,5
-,14,-,16,1,-,-,6,-,-,-,4,9,-,-,-,-,-,-,13
-,5,9,-,-,-,-,-,3,8,2,-,-,-,-,17,11,-,7,-
